unbind C-b

bind-key C-c new-window
bind-key C-x kill-pane
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-d detach-client
bind-key C-r source-file ~/.tmux.conf

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set-option -g prefix C-t

set-option -g default-terminal "putty-256color"

set-window-option -g mode-keys vi
